DATABASE_URL=mysql+mysqlconnector://USUARIO:SENHA@localhost:3306/NOME_DO_BANCO
MYSQL_ROOT_PASSWORD= # Senha forte para o usuário root do MySQL
MYSQL_DATABASE=          # Nome do banco de dados a ser criado
MYSQL_USER=                # Nome do usuário da aplicação
MYSQL_PASSWORD=
API_KEY=SUA_CHAVE